[33mcommit bddbee428fc29b14aa5934d7d5421488761b51e5[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Fri Nov 4 20:34:54 2016 +0800

    argument passing display bug

[33mcommit e32021690309b5384ec5a5119e71b969158053d3[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Fri Nov 4 13:01:07 2016 +0800

    mappping page 0 bus

[33mcommit 4372bc1cc5227dc0b5b4a2e6273353f5927cf65b[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Thu Nov 3 21:30:48 2016 +0800

    Finish argument passing, but load failed.

[33mcommit 8cb798ca19a4a70a8329892bc75b78b85d48cac8[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Thu Nov 3 14:03:01 2016 +0800

    remove extra .gitignore

[33mcommit a938fb46e4e8c887a24464378da35f8a9cb34651[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Thu Nov 3 00:41:04 2016 +0800

    Fix filesys bug

[33mcommit 5e8805f86fc1441d2dd0cc8cc8d06cda43646976[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed Nov 2 20:17:52 2016 +0800

    Project2--Terminating Message

[33mcommit 09dd1349b5ac4d76a1900018cdd3ea6f3f9639fc[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Mon Oct 31 19:06:24 2016 +0800

    Fix bugs in sema_up()

[33mcommit a4045e55309093fa7c3cd798179404d9258d1ed7[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sun Jul 12 17:36:01 2015 +0800

    System Calls skeleton

[33mcommit 1132bbfd1f12cf6329aa8eed57d969a3c510fc16[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Thu Jul 9 16:17:29 2015 +0800

    Project Log

[33mcommit a4a0377efcfc73f387b2637fd33a188ef64721be[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sun Jul 12 16:11:15 2015 +0800

    Finish argument passing, but no test output at all

[33mcommit 96bf21928a33667ca99a5d70c8bd020d494b6d3b[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sat Jul 11 11:33:05 2015 +0800

    Argument Passing Fail

[33mcommit 979ec6590ac9f5f17441770d70c49d637f84b04c[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Fri Jul 10 08:09:26 2015 +0800

    Working on argument passing

[33mcommit 067a3c975fd206c4e310323a439dd2b068596509[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed Jul 8 22:03:28 2015 +0800

    Fixed an fatal bug project1 left and using bochs again

[33mcommit 6f44c8f7da831bd2fdd1ce875acbc480dd09c8a5[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Tue Jul 7 23:47:46 2015 +0800

    Start Project2

[33mcommit 4d27d9cb964f5af70e7a31ea7eeb36583f1eb2ee[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed Jul 1 11:04:54 2015 +0800

    Log

[33mcommit 1423fc7672e3c9d184ee7dde71a586d29b680b54[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed Jul 1 11:03:23 2015 +0800

    Log

[33mcommit 5913d2f0a805b003630732bfa66a564391195792[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed Jul 1 11:01:21 2015 +0800

    Add log

[33mcommit ab33b40246813434c5aabba0abb74a7bbfefaaeb[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Fri Jun 12 14:40:42 2015 +0800

    Guide

[33mcommit 9b310a4839e160fdce12fdd2cc6f6ec1cc9853ed[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed May 27 21:19:44 2015 +0800

    Add Comment to Project 1

[33mcommit 75f1f922540a37987069102fb87c3ac33d0cccab[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed May 27 12:05:28 2015 +0800

    Project 1 Pass All

[33mcommit e74d0dc6484ae362d000c7e3723c52615bca18db[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Tue May 26 23:32:29 2015 +0800

    mlfqs-load-avg wrong

[33mcommit ba53a2fe6b6679edcef89565664d15a36099000e[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Tue May 26 22:52:52 2015 +0800

    mlfqs_load-60 pass

[33mcommit 1571822c58feacc194bd36283745a90619870e64[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Tue May 26 15:33:46 2015 +0800

    Piority Done!

[33mcommit edc1efd013271556d3e2dbe26d202b605211822c[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Mon May 25 09:50:44 2015 +0800

    Priority Schedule Done!

[33mcommit 2ed2082fa320d281a9bf72c5d2d4e66221d146bd[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Mon May 25 01:02:58 2015 +0800

    priority schedule

[33mcommit 7676681678eb5b632fc63b9a8529f52dbca8d372[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sun May 24 22:52:53 2015 +0800

    priority-donation-nest

[33mcommit 600395ed7e624a594c7e1545d8dc288b6627f348[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sat May 9 21:42:21 2015 +0800

    lock_acquire()

[33mcommit 557395e3f455f342991ba310e40970f80c6ac2c6[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sat May 9 21:20:34 2015 +0800

    priority donation

[33mcommit 49eaef2b899a37e1b6b9709f633f1b3a10b188f9[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sun May 17 15:13:25 2015 +0800

    alarm

[33mcommit 56391c7f4074cf6436b74f6a2a51a04fb45befb0[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Thu May 21 15:11:49 2015 +0800

    alarm

[33mcommit 5cb11bfb8fe717b8979a569b3092dc366a3e13b6[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Thu May 21 15:06:24 2015 +0800

    alarm

[33mcommit 7c383f8d6e046e389e20bb1be02cd4aae8f6b9d3[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Tue May 19 23:38:30 2015 +0800

    ALARMCLOCK

[33mcommit 68a2ad09ec379b3f25f03361fc80e675ce8b5b62[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Wed May 20 17:12:39 2015 +0800

    AlarmClock

[33mcommit f02d5b9f574810eca8366d7a5c4de75cdc653163[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Mon May 18 17:01:54 2015 +0800

    wakeup

[33mcommit 2d400c464898af391fd9dcf5e3cd90fadb9c7be3[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Mon Apr 27 17:26:46 2015 +0800

    guide

[33mcommit 09ae89ded7ea9be1e8e4999a4a3d586c1eaadd57[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sun Apr 26 13:40:58 2015 +0800

    project 1

[33mcommit 3347fcc942939d5a22b4273a22d3f7e827712d5f[m
Author: sptzxbbb <sptzxbbb@gmail.com>
Date:   Sat Apr 25 14:15:04 2015 +0800

    first
